content/03.intro.md:3:Doherty
content/03.intro.md:3:foliar
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:CSV
content/03.intro.md:7:DbaseID
content/03.intro.md:10:xls
content/03.intro.md:11:TreeID
content/03.intro.md:14:csv
content/03.intro.md:14:SpCode
content/03.intro.md:14:SpCodes
content/03.intro.md:15:ScientificName
content/03.intro.md:16:CommonName
content/03.intro.md:17:BD
content/03.intro.md:17:broadleaf
content/03.intro.md:17:broadleaf
content/03.intro.md:22:OnStreet
content/03.intro.md:23:FromStreet
content/03.intro.md:24:ToStreet
content/03.intro.md:26:DBH
content/03.intro.md:27:TreeHt
content/03.intro.md:28:CrnBase
content/03.intro.md:29:Crnbase
content/03.intro.md:29:CrnHt
content/03.intro.md:29:TreeHT
content/03.intro.md:30:CdiaPar
content/03.intro.md:31:CDiaPerp
content/03.intro.md:32:AvgCdia
content/03.intro.md:35:TreeOr
content/03.intro.md:36:CarShade
content/03.intro.md:37:agric
content/03.intro.md:37:gov't
content/03.intro.md:37:LandUse
content/03.intro.md:37:minimart
content/03.intro.md:37:unmanaged
content/03.intro.md:38:paraboloid
content/03.intro.md:38:paraboloid
content/03.intro.md:39:WireConf
content/03.intro.md:40:Dbh
content/03.intro.md:40:Dbh
content/03.intro.md:41:Dbh
content/03.intro.md:42:Dbh
content/03.intro.md:43:Dbh
content/03.intro.md:44:Dbh
content/03.intro.md:45:Dbh
content/03.intro.md:46:Dbh
content/03.intro.md:47:Dbh
content/03.intro.md:49:csv
content/03.intro.md:49:foliar
content/03.intro.md:51:AvgCdia
content/03.intro.md:51:CarShade
content/03.intro.md:51:CdiaPar
content/03.intro.md:51:CDiaPerp
content/03.intro.md:51:CrnBas
content/03.intro.md:51:CrnHt
content/03.intro.md:51:csv
content/03.intro.md:51:csv
content/03.intro.md:51:dataset
content/03.intro.md:51:DBH
content/03.intro.md:51:preliminery
content/03.intro.md:51:TreeHt
content/03.intro.md:51:WireConf
content/03.intro.md:53:CarShade
content/03.intro.md:53:dataset
content/03.intro.md:53:dataset
content/03.intro.md:53:dataset
content/03.intro.md:53:WireConf
content/04.ExploratoryAnalysis.md:3:dataset
content/04.ExploratoryAnalysis.md:6:airconditioned
content/04.ExploratoryAnalysis.md:7:carshade
content/04.ExploratoryAnalysis.md:7:CdiaPar
content/04.ExploratoryAnalysis.md:7:CDiaPerp
content/04.ExploratoryAnalysis.md:7:DBH
content/04.ExploratoryAnalysis.md:14:DBH
content/04.ExploratoryAnalysis.md:14:DBH
content/04.ExploratoryAnalysis.md:14:TreeHt
content/04.ExploratoryAnalysis.md:14:TreeHt
content/04.ExploratoryAnalysis.md:14:WireConf
content/04.ExploratoryAnalysis.md:14:WireConf
content/04.ExploratoryAnalysis.md:16:numberoftrees
content/04.ExploratoryAnalysis.md:16:WireConf
content/04.ExploratoryAnalysis.md:18:numberoftrees
content/04.ExploratoryAnalysis.md:20:averegeheight
content/04.ExploratoryAnalysis.md:22:averegeheight
content/04.ExploratoryAnalysis.md:30:DBH
content/04.ExploratoryAnalysis.md:46:interscepting
content/04.ExploratoryAnalysis.md:48:barplot
content/04.ExploratoryAnalysis.md:48:crapemyrtle
content/04.ExploratoryAnalysis.md:52:barplots
content/04.ExploratoryAnalysis.md:58:barplot
content/04.ExploratoryAnalysis.md:62:dataset
content/04.ExploratoryAnalysis.md:62:dbh
content/04.ExploratoryAnalysis.md:62:DBH
content/04.ExploratoryAnalysis.md:62:DBH
content/04.ExploratoryAnalysis.md:64:DBH
content/04.ExploratoryAnalysis.md:66:DBH
content/04.ExploratoryAnalysis.md:68:DBH
content/04.ExploratoryAnalysis.md:72:DBH
content/04.ExploratoryAnalysis.md:72:DBH
content/04.ExploratoryAnalysis.md:72:DBH
content/04.ExploratoryAnalysis.md:74:DBH
content/04.ExploratoryAnalysis.md:76:DBH
content/04.ExploratoryAnalysis.md:79:DBH
content/04.ExploratoryAnalysis.md:83:Longview
content/04.ExploratoryAnalysis.md:86:DBH
content/04.ExploratoryAnalysis.md:87:DBH
content/04.ExploratoryAnalysis.md:93:Longview
content/04.ExploratoryAnalysis.md:93:Sweetgum
content/04.ExploratoryAnalysis.md:95:Longview
content/04.ExploratoryAnalysis.md:97:Longview
content/04.ExploratoryAnalysis.md:100:Longview
content/04.ExploratoryAnalysis.md:102:Longview
content/04.ExploratoryAnalysis.md:105:Longview
content/04.ExploratoryAnalysis.md:107:Longview
content/04.ExploratoryAnalysis.md:110:Longview
content/04.ExploratoryAnalysis.md:112:dataset
content/04.ExploratoryAnalysis.md:112:dataset
content/90.back-matter.md:5:Doorn
content/90.back-matter.md:5:Peper
