content/03.intro.md:3:Doherty
content/03.intro.md:3:foliar
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:CSV
content/03.intro.md:7:DbaseID
content/03.intro.md:10:xls
content/03.intro.md:11:TreeID
content/03.intro.md:14:csv
content/03.intro.md:14:SpCode
content/03.intro.md:14:SpCodes
content/03.intro.md:15:ScientificName
content/03.intro.md:16:CommonName
content/03.intro.md:17:BD
content/03.intro.md:17:broadleaf
content/03.intro.md:17:broadleaf
content/03.intro.md:22:OnStreet
content/03.intro.md:23:FromStreet
content/03.intro.md:24:ToStreet
content/03.intro.md:26:DBH
content/03.intro.md:27:TreeHt
content/03.intro.md:28:CrnBase
content/03.intro.md:29:Crnbase
content/03.intro.md:29:CrnHt
content/03.intro.md:29:TreeHT
content/03.intro.md:30:CdiaPar
content/03.intro.md:31:CDiaPerp
content/03.intro.md:32:AvgCdia
content/03.intro.md:35:TreeOr
content/03.intro.md:36:CarShade
content/03.intro.md:37:agric
content/03.intro.md:37:gov't
content/03.intro.md:37:LandUse
content/03.intro.md:37:minimart
content/03.intro.md:37:unmanaged
content/03.intro.md:38:paraboloid
content/03.intro.md:38:paraboloid
content/03.intro.md:39:WireConf
content/03.intro.md:40:Dbh
content/03.intro.md:40:Dbh
content/03.intro.md:41:Dbh
content/03.intro.md:42:Dbh
content/03.intro.md:43:Dbh
content/03.intro.md:44:Dbh
content/03.intro.md:45:Dbh
content/03.intro.md:46:Dbh
content/03.intro.md:47:Dbh
content/03.intro.md:49:csv
content/03.intro.md:49:foliar
content/03.intro.md:51:AvgCdia
content/03.intro.md:51:CarShade
content/03.intro.md:51:CdiaPar
content/03.intro.md:51:CDiaPerp
content/03.intro.md:51:CrnBas
content/03.intro.md:51:CrnHt
content/03.intro.md:51:csv
content/03.intro.md:51:csv
content/03.intro.md:51:dataset
content/03.intro.md:51:DBH
content/03.intro.md:51:preliminery
content/03.intro.md:51:TreeHt
content/03.intro.md:51:WireConf
content/03.intro.md:53:CarShade
content/03.intro.md:53:dataset
content/03.intro.md:53:dataset
content/03.intro.md:53:dataset
content/03.intro.md:53:WireConf
content/04.ExploratoryAnalysis.md:3:dataset
content/04.ExploratoryAnalysis.md:8:CdiaPar
content/04.ExploratoryAnalysis.md:8:CDiaPerp
content/04.ExploratoryAnalysis.md:8:DBH
content/04.ExploratoryAnalysis.md:10:dataset
content/04.ExploratoryAnalysis.md:14:Claremont
content/04.ExploratoryAnalysis.md:14:Longview
content/04.ExploratoryAnalysis.md:25:Longview
content/04.ExploratoryAnalysis.md:25:Sweetgum
content/04.ExploratoryAnalysis.md:27:Longview
content/04.ExploratoryAnalysis.md:27:Sweetgum
content/04.ExploratoryAnalysis.md:29:Longview
content/04.ExploratoryAnalysis.md:29:Sweetgum
content/04.ExploratoryAnalysis.md:31:Longview
content/04.ExploratoryAnalysis.md:33:Longview
content/04.ExploratoryAnalysis.md:35:Longview
content/04.ExploratoryAnalysis.md:37:Longview
content/04.ExploratoryAnalysis.md:41:Longview
content/04.ExploratoryAnalysis.md:44:Longview
content/04.ExploratoryAnalysis.md:46:dataset
content/04.ExploratoryAnalysis.md:48:barplot
content/04.ExploratoryAnalysis.md:48:crapemyrtle
content/04.ExploratoryAnalysis.md:48:dataset
content/04.ExploratoryAnalysis.md:52:barplots
content/04.ExploratoryAnalysis.md:60:DBH
content/04.ExploratoryAnalysis.md:60:DBH
content/04.ExploratoryAnalysis.md:60:TreeHt
content/04.ExploratoryAnalysis.md:60:TreeHt
content/04.ExploratoryAnalysis.md:60:WireConf
content/04.ExploratoryAnalysis.md:60:WireConf
content/04.ExploratoryAnalysis.md:62:dataset
content/04.ExploratoryAnalysis.md:62:numberoftrees
content/04.ExploratoryAnalysis.md:62:numberoftrees
content/04.ExploratoryAnalysis.md:62:WireConf
content/04.ExploratoryAnalysis.md:64:numberoftrees
content/04.ExploratoryAnalysis.md:66:averegeheight
content/04.ExploratoryAnalysis.md:68:averegeheight
content/04.ExploratoryAnalysis.md:76:DBH
content/04.ExploratoryAnalysis.md:92:dbh
content/04.ExploratoryAnalysis.md:92:DBH
content/04.ExploratoryAnalysis.md:92:DBH
content/04.ExploratoryAnalysis.md:94:DBH
content/04.ExploratoryAnalysis.md:96:DBH
content/04.ExploratoryAnalysis.md:98:DBH
content/04.ExploratoryAnalysis.md:100:DBH
content/04.ExploratoryAnalysis.md:100:DBH
content/04.ExploratoryAnalysis.md:100:DBH
content/04.ExploratoryAnalysis.md:102:DBH
content/04.ExploratoryAnalysis.md:104:DBH
content/04.ExploratoryAnalysis.md:107:DBH
content/04.ExploratoryAnalysis.md:108:DBH
content/04.ExploratoryAnalysis.md:112:Longview
content/04.ExploratoryAnalysis.md:115:DBH
content/04.ExploratoryAnalysis.md:116:DBH
content/05. Prediction.md:3:dbh
content/05. Prediction.md:3:dbh
content/05. Prediction.md:3:dbh
content/05. Prediction.md:3:dbh
content/05. Prediction.md:3:gini
content/05. Prediction.md:4:foliar
content/90.back-matter.md:5:Doorn
content/90.back-matter.md:5:Peper
