content/03.intro.md:3:Doherty
content/03.intro.md:3:foliar
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:CSV
content/03.intro.md:7:DbaseID
content/03.intro.md:10:xls
content/03.intro.md:11:TreeID
content/03.intro.md:14:csv
content/03.intro.md:14:SpCode
content/03.intro.md:14:SpCodes
content/03.intro.md:15:ScientificName
content/03.intro.md:16:CommonName
content/03.intro.md:17:BD
content/03.intro.md:17:broadleaf
content/03.intro.md:17:broadleaf
content/03.intro.md:22:OnStreet
content/03.intro.md:23:FromStreet
content/03.intro.md:24:ToStreet
content/03.intro.md:26:DBH
content/03.intro.md:27:TreeHt
content/03.intro.md:28:CrnBase
content/03.intro.md:29:Crnbase
content/03.intro.md:29:CrnHt
content/03.intro.md:29:TreeHT
content/03.intro.md:30:CdiaPar
content/03.intro.md:31:CDiaPerp
content/03.intro.md:32:AvgCdia
content/03.intro.md:35:TreeOr
content/03.intro.md:36:CarShade
content/03.intro.md:37:agric
content/03.intro.md:37:gov't
content/03.intro.md:37:LandUse
content/03.intro.md:37:minimart
content/03.intro.md:37:unmanaged
content/03.intro.md:38:paraboloid
content/03.intro.md:38:paraboloid
content/03.intro.md:39:WireConf
content/03.intro.md:40:Dbh
content/03.intro.md:40:Dbh
content/03.intro.md:41:Dbh
content/03.intro.md:42:Dbh
content/03.intro.md:43:Dbh
content/03.intro.md:44:Dbh
content/03.intro.md:45:Dbh
content/03.intro.md:46:Dbh
content/03.intro.md:47:Dbh
content/03.intro.md:49:csv
content/03.intro.md:49:foliar
content/03.intro.md:51:AvgCdia
content/03.intro.md:51:CarShade
content/03.intro.md:51:CdiaPar
content/03.intro.md:51:CDiaPerp
content/03.intro.md:51:CrnBas
content/03.intro.md:51:CrnHt
content/03.intro.md:51:csv
content/03.intro.md:51:csv
content/03.intro.md:51:dataset
content/03.intro.md:51:DBH
content/03.intro.md:51:preliminery
content/03.intro.md:51:TreeHt
content/03.intro.md:51:WireConf
content/03.intro.md:53:CarShade
content/03.intro.md:53:dataset
content/03.intro.md:53:dataset
content/03.intro.md:53:dataset
content/03.intro.md:53:WireConf
content/04.ExploratoryAnalysis.md:3:dataset
content/04.ExploratoryAnalysis.md:13:CdiaPar
content/04.ExploratoryAnalysis.md:13:CDiaPerp
content/04.ExploratoryAnalysis.md:13:DBH
content/04.ExploratoryAnalysis.md:15:dataset
content/04.ExploratoryAnalysis.md:19:Claremont
content/04.ExploratoryAnalysis.md:19:Longview
content/04.ExploratoryAnalysis.md:32:Longview
content/04.ExploratoryAnalysis.md:32:Sweetgum
content/04.ExploratoryAnalysis.md:34:Longview
content/04.ExploratoryAnalysis.md:34:Sweetgum
content/04.ExploratoryAnalysis.md:36:Longview
content/04.ExploratoryAnalysis.md:36:Sweetgum
content/04.ExploratoryAnalysis.md:38:Longview
content/04.ExploratoryAnalysis.md:40:Longview
content/04.ExploratoryAnalysis.md:42:Longview
content/04.ExploratoryAnalysis.md:44:Longview
content/04.ExploratoryAnalysis.md:48:Longview
content/04.ExploratoryAnalysis.md:50:Longview
content/04.ExploratoryAnalysis.md:52:dataset
content/04.ExploratoryAnalysis.md:54:barplots
content/04.ExploratoryAnalysis.md:62:DBH
content/04.ExploratoryAnalysis.md:62:DBH
content/04.ExploratoryAnalysis.md:62:TreeHt
content/04.ExploratoryAnalysis.md:62:TreeHt
content/04.ExploratoryAnalysis.md:62:WireConf
content/04.ExploratoryAnalysis.md:62:WireConf
content/04.ExploratoryAnalysis.md:64:dataset
content/04.ExploratoryAnalysis.md:64:numberoftrees
content/04.ExploratoryAnalysis.md:64:numberoftrees
content/04.ExploratoryAnalysis.md:64:WireConf
content/04.ExploratoryAnalysis.md:66:numberoftrees
content/04.ExploratoryAnalysis.md:68:averegeheight
content/04.ExploratoryAnalysis.md:70:averegeheight
content/04.ExploratoryAnalysis.md:78:DBH
content/04.ExploratoryAnalysis.md:92:dbh
content/04.ExploratoryAnalysis.md:92:DBH
content/04.ExploratoryAnalysis.md:92:DBH
content/04.ExploratoryAnalysis.md:94:DBH
content/04.ExploratoryAnalysis.md:96:DBH
content/04.ExploratoryAnalysis.md:98:DBH
content/04.ExploratoryAnalysis.md:100:DBH
content/04.ExploratoryAnalysis.md:102:DBH
content/04.ExploratoryAnalysis.md:102:DBH
content/04.ExploratoryAnalysis.md:102:DBH
content/04.ExploratoryAnalysis.md:104:DBH
content/04.ExploratoryAnalysis.md:106:DBH
content/04.ExploratoryAnalysis.md:110:DBH
content/04.ExploratoryAnalysis.md:112:DBH
content/04.ExploratoryAnalysis.md:120:Longview
content/04.ExploratoryAnalysis.md:126:DBH
content/04.ExploratoryAnalysis.md:128:DBH
content/05. Prediction.md:3:dbh
content/05. Prediction.md:4:dataset
content/05. Prediction.md:4:dataset
content/05. Prediction.md:4:datasets
content/05. Prediction.md:4:dbh
content/05. Prediction.md:8:DBH
content/05. Prediction.md:14:dataset
content/05. Prediction.md:14:DBH
content/05. Prediction.md:14:DBH
content/05. Prediction.md:16:DBH
content/05. Prediction.md:20:dbh
content/05. Prediction.md:20:dbh
content/05. Prediction.md:20:RMSE
content/05. Prediction.md:20:RSEM
content/05. Prediction.md:24:datapoints
content/05. Prediction.md:24:datasets
content/05. Prediction.md:24:dbh
content/05. Prediction.md:24:excude
content/05. Prediction.md:24:oulliers
content/05. Prediction.md:26:Determing
content/05. Prediction.md:28:RMSE
content/05. Prediction.md:32:RMSE
content/05. Prediction.md:36:RMSE
content/05. Prediction.md:40:RMSE
content/05. Prediction.md:44:RMSE
content/05. Prediction.md:48:CrnBase
content/05. Prediction.md:48:dataframe
content/05. Prediction.md:48:dataset
content/05. Prediction.md:48:DBH
content/05. Prediction.md:48:DBH
content/05. Prediction.md:48:DBH
content/05. Prediction.md:48:MSE
content/05. Prediction.md:48:RSME
content/05. Prediction.md:48:TreeHt
content/05. Prediction.md:48:TreeHt
content/05. Prediction.md:50:AvgCdia
content/05. Prediction.md:50:CdiaPar
content/05. Prediction.md:50:CDiaPerp
content/05. Prediction.md:50:CommonName
content/05. Prediction.md:50:CommonName
content/05. Prediction.md:50:convolutional
content/05. Prediction.md:50:convolutional
content/05. Prediction.md:50:CrnBase
content/05. Prediction.md:50:CrnHt
content/05. Prediction.md:50:DBH
content/05. Prediction.md:50:indeces
content/05. Prediction.md:50:TreeHt
content/05. Prediction.md:50:TreeType
content/05. Prediction.md:52:convolutional
content/05. Prediction.md:52:DBH
content/05. Prediction.md:52:NN
content/05. Prediction.md:54:BD
content/05. Prediction.md:54:broadleaf
content/05. Prediction.md:54:broadleaf
content/05. Prediction.md:54:NN
content/05. Prediction.md:56:CNNs
content/05. Prediction.md:56:convolutional
content/05. Prediction.md:56:convolutional
content/05. Prediction.md:58:convolutional
content/05. Prediction.md:60:Convolutional
content/05. Prediction.md:60:TreeType
content/05. Prediction.md:64:accuracies
content/05. Prediction.md:64:acheived
content/05. Prediction.md:64:acheived
content/05. Prediction.md:64:dbh
content/05. Prediction.md:64:RMSE
content/05. Prediction.md:64:RMSE
content/05. Prediction.md:64:RSME
content/05. Prediction.md:64:varible
content/06.Conclusion.md:3:DBH
content/06.Conclusion.md:3:TreeHt
content/90.back-matter.md:6:OSU
content/90.back-matter.md:8:Doorn
content/90.back-matter.md:8:Peper
content/90.back-matter.md:10:Fennica
content/90.back-matter.md:10:fennoscandia
content/90.back-matter.md:10:Karjalainen
content/90.back-matter.md:10:Kuuluvainen
content/90.back-matter.md:10:Lehtonen
content/90.back-matter.md:10:Mäki
content/90.back-matter.md:10:Vienansalo
