content/03.intro.md:3:Doherty
content/03.intro.md:3:foliar
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:csv
content/03.intro.md:5:CSV
content/03.intro.md:7:DbaseID
content/03.intro.md:10:xls
content/03.intro.md:11:TreeID
content/03.intro.md:14:csv
content/03.intro.md:14:SpCode
content/03.intro.md:14:SpCodes
content/03.intro.md:15:ScientificName
content/03.intro.md:16:CommonName
content/03.intro.md:17:BD
content/03.intro.md:17:broadleaf
content/03.intro.md:17:broadleaf
content/03.intro.md:22:OnStreet
content/03.intro.md:23:FromStreet
content/03.intro.md:24:ToStreet
content/03.intro.md:26:DBH
content/03.intro.md:27:TreeHt
content/03.intro.md:28:CrnBase
content/03.intro.md:29:Crnbase
content/03.intro.md:29:CrnHt
content/03.intro.md:29:TreeHT
content/03.intro.md:30:CdiaPar
content/03.intro.md:31:CDiaPerp
content/03.intro.md:32:AvgCdia
content/03.intro.md:35:TreeOr
content/03.intro.md:36:CarShade
content/03.intro.md:37:agric
content/03.intro.md:37:gov't
content/03.intro.md:37:LandUse
content/03.intro.md:37:minimart
content/03.intro.md:37:unmanaged
content/03.intro.md:38:paraboloid
content/03.intro.md:38:paraboloid
content/03.intro.md:39:WireConf
content/03.intro.md:40:Dbh
content/03.intro.md:40:Dbh
content/03.intro.md:41:Dbh
content/03.intro.md:42:Dbh
content/03.intro.md:43:Dbh
content/03.intro.md:44:Dbh
content/03.intro.md:45:Dbh
content/03.intro.md:46:Dbh
content/03.intro.md:47:Dbh
content/03.intro.md:49:csv
content/03.intro.md:49:foliar
content/03.intro.md:51:AvgCdia
content/03.intro.md:51:CarShade
content/03.intro.md:51:CdiaPar
content/03.intro.md:51:CDiaPerp
content/03.intro.md:51:CrnBas
content/03.intro.md:51:CrnHt
content/03.intro.md:51:csv
content/03.intro.md:51:csv
content/03.intro.md:51:dataset
content/03.intro.md:51:DBH
content/03.intro.md:51:preliminery
content/03.intro.md:51:TreeHt
content/03.intro.md:51:WireConf
content/03.intro.md:53:CarShade
content/03.intro.md:53:dataset
content/03.intro.md:53:dataset
content/03.intro.md:53:dataset
content/03.intro.md:53:WireConf
content/04.ExploratoryAnalysis.md:3:dataset
content/04.ExploratoryAnalysis.md:8:CdiaPar
content/04.ExploratoryAnalysis.md:8:CDiaPerp
content/04.ExploratoryAnalysis.md:8:DBH
content/04.ExploratoryAnalysis.md:10:dataset
content/04.ExploratoryAnalysis.md:15:Claremont
content/04.ExploratoryAnalysis.md:15:Longview
content/04.ExploratoryAnalysis.md:28:Longview
content/04.ExploratoryAnalysis.md:28:Sweetgum
content/04.ExploratoryAnalysis.md:30:Longview
content/04.ExploratoryAnalysis.md:30:Sweetgum
content/04.ExploratoryAnalysis.md:32:Longview
content/04.ExploratoryAnalysis.md:32:Sweetgum
content/04.ExploratoryAnalysis.md:34:Longview
content/04.ExploratoryAnalysis.md:37:Longview
content/04.ExploratoryAnalysis.md:39:Longview
content/04.ExploratoryAnalysis.md:42:Longview
content/04.ExploratoryAnalysis.md:46:Longview
content/04.ExploratoryAnalysis.md:49:Longview
content/04.ExploratoryAnalysis.md:51:dataset
content/04.ExploratoryAnalysis.md:53:barplot
content/04.ExploratoryAnalysis.md:53:crapemyrtle
content/04.ExploratoryAnalysis.md:53:dataset
content/04.ExploratoryAnalysis.md:57:barplots
content/04.ExploratoryAnalysis.md:65:DBH
content/04.ExploratoryAnalysis.md:65:DBH
content/04.ExploratoryAnalysis.md:65:TreeHt
content/04.ExploratoryAnalysis.md:65:TreeHt
content/04.ExploratoryAnalysis.md:65:WireConf
content/04.ExploratoryAnalysis.md:65:WireConf
content/04.ExploratoryAnalysis.md:67:dataset
content/04.ExploratoryAnalysis.md:67:numberoftrees
content/04.ExploratoryAnalysis.md:67:numberoftrees
content/04.ExploratoryAnalysis.md:67:WireConf
content/04.ExploratoryAnalysis.md:69:numberoftrees
content/04.ExploratoryAnalysis.md:71:averegeheight
content/04.ExploratoryAnalysis.md:73:averegeheight
content/04.ExploratoryAnalysis.md:81:DBH
content/04.ExploratoryAnalysis.md:97:dbh
content/04.ExploratoryAnalysis.md:97:DBH
content/04.ExploratoryAnalysis.md:97:DBH
content/04.ExploratoryAnalysis.md:99:DBH
content/04.ExploratoryAnalysis.md:101:DBH
content/04.ExploratoryAnalysis.md:103:DBH
content/04.ExploratoryAnalysis.md:105:DBH
content/04.ExploratoryAnalysis.md:105:DBH
content/04.ExploratoryAnalysis.md:105:DBH
content/04.ExploratoryAnalysis.md:107:DBH
content/04.ExploratoryAnalysis.md:109:DBH
content/04.ExploratoryAnalysis.md:112:DBH
content/04.ExploratoryAnalysis.md:113:DBH
content/04.ExploratoryAnalysis.md:117:Longview
content/04.ExploratoryAnalysis.md:120:DBH
content/04.ExploratoryAnalysis.md:121:DBH
content/05. Prediction.md:3:dbh
content/05. Prediction.md:3:dbh
content/05. Prediction.md:3:dbh
content/05. Prediction.md:3:dbh
content/05. Prediction.md:3:gini
content/05. Prediction.md:4:foliar
content/90.back-matter.md:5:Doorn
content/90.back-matter.md:5:Peper
